

*{
    font-family: Inter, serif;
}

body{
    margin: 0;
}

nav{
    width: 100%;
    height: 4vh;
    outline: 1px red solid;
    box-shadow: 0 1px 2px #555;
    padding:  1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: rgb(255, 255, 255);
}

.icon{
    height: 60%;
    margin-left:10%;
}

.icon img{
    height: 100%;
}

.nav-links{
    height: 100%;
    margin-right: 10%;
    display: flex;
    gap: 1em;
    justify-content: space-around;
    align-items: center;
}


.nav-links a{
    color: #666666;
    text-decoration: none;
    padding: 0 1em;
    font-size: 1rem;
}

.nav-links img{
    height: 70%;
    align-items: center;
}


header{
    height: 90vh;
    text-align: center;
    color: #424242;
    

    & img{
        width: 50vw;
        display: block;
        margin: 15vh auto 10vh;
    }

    & h1{
        font-size: 3em;
        color: #424242;
        font-weight: 500;
        margin-bottom: -0.2em;
    }

    & h4{
        font-weight: 400;
        font-size: 1.3em;
    }

    & button {
        background-color: #387ed1;
        color: white;
        border-radius: 0.2em;
        border: none;
        padding: 0.4em 2em;
        font-size: 1.3em;
        margin-top: 1em;
    }
}


.content{

    width: 70vw;
    margin: 0px auto;
    outline: 1px orange solid;
}

h2{
    color: #424242;
    font-weight: 500;
    font-size: 2em;
}

h3{
    font-size:  1.25rem;
    color: #424242;
    font-weight: 500;
}

h3 + p, h2 + p{
    color: #666666;
    font-size: 1rem;
    line-height: 1.5em;
}

.link{
    color: #387ed1;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.three-five-grid{
    display: grid;
    grid-template-columns: 3fr 5fr;

   

    & aside{
        text-align: center;

        & img{
            width: 100%;
        }

        & a {
            margin : 0 1em
        }
    
    }
}

#testimonials{
    margin: 5em auto 8em;
    text-align: center;
    display: block;

}

.perks-container{
    padding: 0 1em ;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
}

.perks{
    display: flex;
    justify-content:flex-start;
    align-items: center;

    & img{
        width: 8em;
    }

    & p{
        font-size: 0.6em;
        color: #666;
        margin-left: -1em;
    }
}

